.detail {
  width: 90%;
  margin: auto;
  padding-top: 100rpx;
  position: relative;
}

.opt {
  width: 100%;
  flex-direction: row;

  .opt-btn {
    width: 12%;
    height: auto;
    margin-right: 10%;
  }
}

.line {
  width: 100%;
  border: 2rpx solid orange;
  margin: 30rpx 0;
}

.content-box {
  width: 94%;
  padding: 10rpx 3%;
  background-color: rgb(255, 219, 152);
  border-radius: 15rpx;
  height: 600rpx;
  margin-bottom: 40rpx;
  margin-top: 10rpx;
  outline: none;
  font-size: 30rpx;
}

.update {
  position: absolute;
  right: 5%;
  background-color: orange;
  color: white;
  border-radius: 15rpx;
  padding: 10rpx;
  width: 20%;
}
