@keyframes itemAppear {
  from {
    margin-left: 100%;
    opacity: 0;
  }
  to {
    margin: 0;
    opacity: 1;
  }
}

.list-item {
  flex-direction: row;
  width: 100%;
  border-top: 1rpx solid orange;
  justify-content: space-between;
  align-items: center;
  padding: 15rpx 0;
  color: rgb(139, 139, 139);
  animation: itemAppear 0.6s forwards;
  margin-left: 100%;
}

.item-title {
  width: 50%;

  .title-text {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 100%;
  }
}

.item-btns {
  width: 50%;
  justify-content: flex-end;
  align-items: center;

  .btn {
    font-size: 30rpx;
  }

  .btn-img {
    width: 15%;
    height: auto;
  }
}
