<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>进度条</title>
  </head>
  <style>
    .box {
      margin: 100px 100px;
      width: 120px;
      height: 120px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cir1 {
      top: 0;
      right: 0;
      position: absolute;
      z-index: -4;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 10px solid #eeeeee;
      border-top: 10px solid #0080ff;
      border-right: 10px solid #0080ff;
    }

    .hid-box1 {
      position: absolute;
      z-index: -3;
      right: 0;
      top: 0;
      height: 120px;
      width: 60px;
      background-color: white;
      overflow: hidden;
    }

    .rotate-right {
      transform: rotate(-135deg);
    }

    .rotate-left {
      transform: rotate(45deg);
    }
  </style>
  <body>
    <div class="box">
      <div class="percentage" id="percentage">0%</div>
      <div class="hid-box1">
        <div class="cir1 rotate-right" id="cir1" style=""></div>
      </div>
      <div class="hid-box1" style="left: 0;">
        <div class="cir1 rotate-left" id="cir2" style="left: 0;"></div>
      </div>
    </div>
    <button onclick="load()">加载</button>
  </body>
  <script>
    function load() {
      // 每加载1%转动3.6°
      let cir1 = document.getElementById("cir1");
      let cir2 = document.getElementById("cir2");
      let percentage = document.getElementById("percentage");
      let i = 1;
      var timer = setInterval(() => {
        cir1.style.transform = `rotate(${-135 + i * 3.6}deg)`;
        percentage.innerText = `${i}%`;
        console.log(i);
        i++;
        if (i > 50) {
          clearInterval(timer);
          i = 1;
          timer = setInterval(() => {
            cir2.style.transform = `rotate(${45 + i * 3.6}deg)`;
            percentage.innerText = `${50 + i}%`;
            i++;
            if (i > 50) clearInterval(timer);
          }, 30);
        }
      }, 30);
    }
  </script>
</html>
